[pytest]
addopts = -rsxX -l --tb=short --strict-markers --import-mode=importlib
minversion = 3.13
testpaths = tests
pythonpath = src .
markers =
    incremental: mark a test as a incremental.
log_cli = true
log_cli_level = DEBUG
asyncio_mode = auto
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
filterwarnings =
    ignore:There is no current event loop:DeprecationWarning
