[pytest]
addopts = -rsxX -l --tb=short --strict-markers --import-mode=importlib
minversion = 3.11
testpaths = tests
pythonpath = src tests
markers =
    incremental: mark a test as a incremental.
log_cli = true
log_cli_level = DEBUG
log_file_level = DEBUG
log_file_format = %(levelname)-8s %(filename)-21s:%(lineno)-4s %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
asyncio_mode = auto
